Manifest-Version: 1.0
Spring-Boot-Native-Processed: true
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: com.example.GeneticAlgorithmDocker.GeneticAlgorithmDockerAp
 plication
Spring-Boot-Version: 3.4.2
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 23
Implementation-Title: GeneticAlgorithmDocker
Implementation-Version: 0.0.1-SNAPSHOT

